- name: Create table on east
  hosts: east-node1
  tasks:
    - name: Create table
      ansible.builtin.shell: "{{ executable_dir }}/ysqlsh -h {{ ansible_host }} -c 'create table if not exists milliontable(name varchar(10), age integer)'"

- name: Create table on west
  hosts: west-node1
  tasks:
    - name: Create table
      ansible.builtin.shell: "{{ executable_dir }}/ysqlsh -h {{ ansible_host }} -c 'create table if not exists milliontable(name varchar(10), age integer)'"

